# .env
# should ddd .env to .gitignore to avoid committing sensitive data to the repository but ADD FOR SUBMISSION 😅
DJANGO_SECRET_KEY=Ux^xDVOYGgoAjE[hAityHRUFStAH9Het4%,kubU4WCtIy,HFfYLB~lPqyiMu.%MIp3!H(={gwpSHFaD^tMF8g%I@Fj4l
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# postgres
DB_NAME=neotransact
DB_USER=neotransact_user
DB_PASSWORD=oYc{f95WCHYnX0g
DB_HOST=localhost # for testing without docker locally update in compose yml
DB_PORT=5432


## django admin credentials
DJANGO_ADMIN_USERNAME=mohammedhaidar
DJANGO_ADMIN_EMAIL=mohmedhaydar@hotmail.com
DJANGO_ADMIN_PASSWORD=oYc{f95WCHYnX0g

# TOKEN=5d5c039cd7455edaed46c9e57f693f281f783f09


# ENVIRONMENT=production uncomment in the production
ENVIRONMENT=development
